PORT=3000
CORS_DOMAIN=*
DATABASE_URL=postgres://user:password@localhost/db
API_DOCUMENTATION_ROUTE=/docs

API_LOCATION_ACCESS_KEY=f61c8bee2f11dca8893b2a69f6737256

PGHOST=localhost
PGUSER=corentin
PGPASSWORD=21102907
PGDATABASE=cosyworking

JWT_SECRET=cosy_working_jwt_secret